<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    tools:context=".MainActivity"
    android:minHeight="25px">
  <item
        android:id="@+id/menuItemRefresh"
        android:icon="@drawable/Refresh"
        android:showAsAction="ifRoom"
        android:title="About" />
    <item
        android:id="@+id/menuItemAbout"
        android:icon="@drawable/Info"
        android:showAsAction="ifRoom"
        android:title="About" />
    <item
        android:id="@+id/menuItemDrawerTest"
        android:icon="@drawable/Experimental"
        android:title="Drawable Test"/>
    <item
        android:id="@+id/menuItemSettings"
        android:icon="@drawable/settingsIcon"
        android:title="Settings"
        android:showAsAction="ifRoom" />
</menu>