<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"          
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <TextView android:id="@+id/textViewWeekDay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_gravity="center"
              android:text="Mon"
              style="@style/TextViewCaption" />
  <ImageView android:src="@drawable/weatherstatus200d"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_gravity="center"
               android:id="@+id/imageViewForecastWeather"
               android:scaleType="fitCenter"/>
  <TextView android:id="@+id/textViewDayTemp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="8"
              android:gravity="center"
              style="@style/TextViewCaption" />
  <TextView android:id="@+id/textViewNightTemp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="2"
              style="@style/TextViewCaption" />
  
</LinearLayout>