<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/md_keylines">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/md_keylines"
        android:paddingTop="@dimen/md_keylines"
        android:scrollbars="horizontal"
        tools:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.v7.widget.CardView>