<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:layout_margin="@dimen/md_keylines"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/card_width"
    android:padding="@dimen/md_keylines">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/md_keylines"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="San Francisco"
            style="@style/TextViewHeadline" />
        <TextView
            android:id="@+id/textViewDateTimeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCityName"
            android:text="Mon, 12:30 PM, Mostly sunny"
            style="@style/TextViewSubhead" />
        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDateTimeDetails"
            android:layout_alignParentLeft="true"
            android:text="23"
            style="@style/TextViewDisplay4" />
        <ImageView
            android:src="@drawable/weatherstatus200d"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/imageViewCurrentWeather"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
      <LinearLayout 
            android:id="@+id/linearLayoutWindy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/textViewTemperature"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

        <ImageView
            android:src="@drawable/ic_water_percent_grey600_36dp"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewHumidity"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="23%"
            style="@style/TextViewSubhead" />
      </LinearLayout>

      <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/linearLayoutWindy"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

        <ImageView
            android:src="@drawable/ic_weather_windy_grey600_36dp"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewWindy"
            android:scaleType="fitCenter"
            android:layout_marginRight="20dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textViewWindy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="10 km/h"/>
        
      </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>