<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <fragment
        class="Weather.AndroidApp.Fragments.CityWeatherCardFragment"
        android:id="@+id/select"
        android:elevation="2dp"
        android:layout_margin="@dimen/md_keylines"
        android:padding="@dimen/md_keylines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="@style/ProgressBarStyle"
        android:layout_weight="2"
        android:id="@+id/progressBarLoading" />
</LinearLayout>