<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a city"
        android:text="Kiev"
        android:gravity="center"
        android:id="@+id/editTextCity"
        android:inputType="text" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <TextView
        android:text=""
        style="@style/header_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCity"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayoutWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/weatherstatus200d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewCurrentWeather"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            style="@style/sub_header_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textViewCurrentTemp"
            tools:text="+23º"
            tools:visibility="visible" />
    <!--<TextView
            android:text="Current temp"
            style="@style/header_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCurrentTemp"
            android:gravity="center" />-->
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLoading" />
</LinearLayout>